# tmp-sql

./: README.md  pom.xml
src/main/java/com/weweibuy/temsql/: QueryService.java
src/main/java/com/weweibuy/temsql/core/: ComposeComparator.java  ComposeGroupBy.java  GroupWrapFunction.java  Limit.java  OrderByCase.java  OrderByTypeEum.java
src/main/java/com/weweibuy/temsql/support/: GroupByBuilder.java  OrderByCaseBuilder.java  WhereCaseBuilder.java
src/test/java/com/weweibuy/temsql/: QueryServiceTest.java  User.java
src/test/resources/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/test/resources/jacoco/com.weweibuy.temsql/: QueryService.html  QueryService.java.html  index.html  index.source.html
src/test/resources/jacoco/com.weweibuy.temsql.core/: ComposeComparator.java.html  ComposeGroupBy.html  ComposeGroupBy.java.html  GroupWrapFunction.html  OrderByCase.html  OrderByCase.java.html  OrderByTypeEum.java.html  index.html  index.source.html
src/test/resources/jacoco/com.weweibuy.temsql.support/: OrderByCaseBuilder.html  WhereCaseBuilder.html  WhereCaseBuilder.java.html
src/test/resources/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/test/resources/site/jacoco/com.weweibuy.temsql/: QueryService.html  QueryService.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.weweibuy.temsql.core/: ComposeComparator.html  ComposeGroupBy.html  ComposeGroupBy.java.html  GroupWrapFunction.java.html  Limit.html  Limit.java.html  OrderByTypeEum.html  index.html  index.source.html
src/test/resources/site/jacoco/com.weweibuy.temsql.support/: GroupByBuilder.html  GroupByBuilder.java.html  OrderByCaseBuilder.java.html  index.html  index.source.html
